NODE_ENV=production
REACT_APP_TITLE=CLIN-PORTAL-UI
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_NAMESPACE=qa
REACT_APP_SHOW_TRANSLATION_BTN=true
# AUTH
REACT_APP_KEYCLOAK_CONFIG={"realm": "clin", "url": "https://auth.qa.cqgc.hsj.rtss.qc.ca/auth/", "clientId": "clin-client", "authClientId": "clin-acl"}
# API
REACT_APP_ARRANGER_API=https://data-api.qa.cqgc.hsj.rtss.qc.ca
REACT_APP_ARRANGER_PROJECT_ID=clin_qa
REACT_APP_FHIR_SERVICE_URL=https://fhir.qa.cqgc.hsj.rtss.qc.ca/fhir
REACT_APP_ZEPLIN_URL=https://notebook.qa.cqgc.hsj.rtss.qc.ca
REACT_APP_FHIR_CONSOLE_URL=https://fhir-console.qa.cqgc.hsj.rtss.qc.ca/home
REACT_APP_WEB_ROOT=https://portail.qa.cqgc.hsj.rtss.qc.ca
REACT_APP_USERS_API_URL=https://users.qa.cqgc.hsj.rtss.qc.ca
REACT_APP_FORM_API_URL=https://forms.qa.cqgc.hsj.rtss.qc.ca
REACT_APP_PANELS_FILE=https://s3.cqgc.hsj.rtss.qc.ca/cqgc-qa-app-public/panels/panels.xlsx

# Style
SASS_PATH=/code/src/style/themes/clin

# Cypress
CYPRESS_USERNAME_DG_CHUSJ_CUSM_CHUS=
CYPRESS_USERNAME_G_CHUSJ_CUSM_CHUS=
CYPRESS_USERNAME_DG_CHUSJ=
CYPRESS_USERNAME_G_CHUSJ=
CYPRESS_USERNAME_G_CUSM=
CYPRESS_USERNAME_DG_CHUS=
CYPRESS_USERNAME_G_CHUS=
CYPRESS_USERNAME_D_CUSM=
CYPRESS_USERNAME_R_CHUSJ=
CYPRESS_PASSWORD=
CYPRESS_PRESC_EP_CHUSJ_LDM_CHUSJ = {"prescriptionId": "TO_FILL", "patientProbId": "TO_FILL", "mrnProb": "MRN-283773", "firstNameProb": "Jacob", "lastNameProb": "CHAMPAGNE", "ramqProb": "CHAJ 1202 0376", "birthdayProb": "2012-02-03", "genderProb": "Masculin", "bioAnalysisId": "TO_FILL", "requestProbId": "TO_FILL", "stampDate": "TO_FILL", "annotationDate": "TO_FILL", "sampleProbId": "NA24835_A", "aliquotProbId": "16774", "patientMthId": "TO_FILL", "mrnMth": "mrn-283774", "requestMthId": "TO_FILL", "ramqMth": "MORL 7051 3037", "firstNameMth": "Lea", "lastNameMth": "MORIN", "birthdayMth": "1970-01-30", "statusMth": "Non atteint", "sampleMthId": "na24143_a", "patientFthId": "TO_FILL", "mrnFth": "MRN-283775", "requestFthId": "TO_FILL", "ramqFth": "CHAT 7303 2326", "firstNameFth": "Thomas", "lastNameFth": "CHAMPAGNE", "birthdayFth": "1973-03-23", "statusFth": "Non atteint", "sampleFthId": "NA24149_A"}
CYPRESS_PRESC_EP_CUSM_LDM_CHUSJ  = {"prescriptionId": "TO_FILL", "patientProbId": "TO_FILL", "mrnProb": "MRN-283824", "firstNameProb": "Henri"}
CYPRESS_PRESC_EP_CUSM_LDM_CUSM   = {"prescriptionId": "TO_FILL", "patientProbId": "TO_FILL", "mrnProb": "MRN-283897", "firstNameProb": "Maya"}
CYPRESS_PRESC_EP_CHUS_LDM_CHUS   = {"prescriptionId": "TO_FILL", "patientProbId": "TO_FILL", "mrnProb": "MRN-283834", "firstNameProb": "Tristan"}
CYPRESS_PRESCS_CUSM_RGDI = {"stampDate": "TO_FILL", "prescriptions": [{"prescriptionId": "TO_FILL", "requests": [{"mrn": "MRN-283891", "sampleId": "NA12878_A", "patientId": "TO_FILL", "requestId": "TO_FILL"}, {"mrn": "MRN-283892", "sampleId": "NA12892_A", "patientId": "TO_FILL", "requestId": "TO_FILL"}, {"mrn": "MRN-283893", "sampleId": "NA12891_A", "patientId": "TO_FILL", "requestId": "TO_FILL"}]}, {"prescriptionId": "TO_FILL", "requests": [{"mrn": "MRN-283894", "sampleId": "NA12878_B", "patientId": "TO_FILL", "requestId": "TO_FILL"}, {"mrn": "MRN-283895", "sampleId": "NA12892_B", "patientId": "TO_FILL", "requestId": "TO_FILL"}, {"mrn": "MRN-283896", "sampleId": "NA12891_B", "patientId": "TO_FILL", "requestId": "TO_FILL"}]}, {"prescriptionId": "TO_FILL", "requests": [{"mrn": "MRN-283897", "sampleId": "NA12878_C", "patientId": "TO_FILL", "requestId": "TO_FILL"}, {"mrn": "MRN-283898", "sampleId": "NA12892_C", "patientId": "TO_FILL", "requestId": "TO_FILL"}, {"mrn": "MRN-283899", "sampleId": "NA12891_C", "patientId": "TO_FILL", "requestId": "TO_FILL"}]}]}
