NODE_ENV=production
REACT_APP_TITLE=CLIN-PORTAL-UI
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_NAMESPACE=qa
REACT_APP_SHOW_TRANSLATION_BTN=false
# AUTH
REACT_APP_KEYCLOAK_CONFIG={"realm": "clin", "url": "https://auth.qa.cqgc.hsj.rtss.qc.ca/", "clientId": "clin-prescription-client", "authClientId": "clin-acl"}
# API
REACT_APP_ARRANGER_API=https://data-api.qa.cqgc.hsj.rtss.qc.ca
REACT_APP_ARRANGER_PROJECT_ID=clin_qa
REACT_APP_FHIR_SERVICE_URL=https://fhir.qa.cqgc.hsj.rtss.qc.ca/fhir
REACT_APP_ZEPLIN_URL=https://notebook.qa.cqgc.hsj.rtss.qc.ca
REACT_APP_FHIR_CONSOLE_URL=https://fhir-console.qa.cqgc.hsj.rtss.qc.ca/home
REACT_APP_WEB_ROOT=https://portail.qa.cqgc.hsj.rtss.qc.ca
REACT_APP_USERS_API_URL=https://users.qa.cqgc.hsj.rtss.qc.ca
REACT_APP_FORM_API_URL=https://forms.qa.cqgc.hsj.rtss.qc.ca
REACT_APP_PANELS_FILE=https://s3.cqgc.hsj.rtss.qc.ca/cqgc-qa-app-public/panels/panels.xlsx

# Style
SASS_PATH=/code/src/style/themes/clin

# FEATURES
REACT_APP_FT_beta=true

# Cypress
CYPRESS_USERNAME_DG_CHUSJ_CUSM_CHUS="cypress.test.pg@chusjcusmchus.org"
CYPRESS_USERNAME_G_CHUSJ_CUSM_CHUS="jean.leblanc.g@chusjcusmchus.org"
CYPRESS_USERNAME_DG_CHUSJ="genevieve.beauchamp.pg@chusj.org"
CYPRESS_USERNAME_G_CHUSJ="delima.simard.g@chusj.org"
CYPRESS_USERNAME_G_CUSM="suzanne.paquet.g@cusm.org"
CYPRESS_USERNAME_DG_CHUS="josephine.poirier.pg@chus.org"
CYPRESS_USERNAME_G_CHUS="paul.parent.g@chus.org"
CYPRESS_USERNAME_D_CUSM="victor.robitaille.p@cusm.org"
CYPRESS_USERNAME_R_CHUSJ="sophia.charron.r@chusj.org"
CYPRESS_PRESC_EP_CHUSJ_LDM_CHUSJ = {"annotationDate": "2024-04-10", "stampDate": "2024-04-10", "prescriptionId": "1282128", "patientProbId": "1282129", "mrnProb": "MRN-283773", "firstNameProb": "Jacob", "lastNameProb": "CHAMPAGNE", "ramqProb": "CHAJ 1202 0376", "birthdayProb": "2012-02-03", "genderProb": "Masculin", "bioAnalProbId": "1282124", "requestProbId": "1282125", "sampleProbId": "NA24835_A", "aliquotProbId": "16774", "patientMthId": "1282142", "mrnMth": "mrn-283774", "requestMthId": "1282139", "ramqMth": "MORL 7051 3037", "firstNameMth": "Lea", "lastNameMth": "MORIN", "birthdayMth": "1970-01-30", "statusMth": "Non atteint", "sampleMthId": "na24143_a", "patientFthId": "1282155", "mrnFth": "MRN-283775", "bioAnalFthId": "1282151", "requestFthId": "1282152", "ramqFth": "CHAT 7303 2326", "firstNameFth": "Thomas", "lastNameFth": "CHAMPAGNE", "birthdayFth": "1973-03-23", "statusFth": "Non atteint", "sampleFthId": "NA24149_A"}
CYPRESS_PRESC_EP_CUSM_LDM_CHUSJ  = {"prescriptionId": "1282684", "patientProbId": "1282685", "mrnProb": "MRN-283824", "firstNameProb": "Henri"}
CYPRESS_PRESC_EP_CUSM_LDM_CUSM   = {"prescriptionId": "1283483", "patientProbId": "1283484", "mrnProb": "MRN-283897", "firstNameProb": "Maya"}
CYPRESS_PRESC_EP_CHUS_LDM_CHUS   = {"prescriptionId": "1282794", "patientProbId": "1282795", "mrnProb": "MRN-283834", "firstNameProb": "Tristan"}

